<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" href="/error-pages-assets/SourceSansPro/stylesheet.css"/>
    <link rel="stylesheet" media="screen" href="/error-pages-assets/font-awesome-4.3.0.min.css"/>
    <link rel="stylesheet" media="screen" href="/error-pages-assets/styles.css"/>
</head>
<body class="plain error-page-wrapper background-color background-image">
<div class="content-container">
    <img class="logo" src="/error-pages-assets/logo.png">

    <div class="head-line secondary-text-color">
        404
    </div>
    <div class="subheader primary-text-color">
        Oops, the page you're <br>
        looking for does not exist.
    </div>
    <hr>
    <div class="clearfix"></div>
    <div class="context primary-text-color">
        <!-- doesn't use context_content because it's ALWAYS the same thing -->
        <p>
            You may want to head back to the homepage.<br/>
            If you think something is broken, report a problem.
        </p>
    </div>
    <div class="buttons-container">
        <a class="border-button" href="/" target="_blank">Go To Homepage</a>
        <!--
        <a class="border-button" href="mailto:ADMIN-EMAIL-HERE" target="_blank">Report A Problem</a>
        -->
    </div>
</div>

</body>
</html>
