<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" href="/error-pages-assets/SourceSansPro/stylesheet.css"/>
    <link rel="stylesheet" media="screen" href="/error-pages-assets/font-awesome-4.3.0.min.css"/>
    <link rel="stylesheet" media="screen" href="/error-pages-assets/styles.css"/>
</head>
<body class="plain error-page-wrapper background-color background-image">
<div class="content-container">
    <img class="logo" src="/error-pages-assets/logo.png">

    <div class="head-line secondary-text-color">
        503
    </div>
    <div class="subheader primary-text-color">
        Looks like we're having <br>
        some server issues.
    </div>
    <hr>
    <div class="clearfix"></div>
    <div class="context primary-text-color">
        <p>
            Please wait a moment then go back to the previous page and try again.
        </p>
    </div>
    <!--
    <div class="buttons-container">
        <a class="border-button" href="mailto:ADMIN-EMAIL-HERE" target="_blank">Report A Problem</a>
    </div>
    -->
</div>

</body>
</html>
