<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"/>
    <link rel="stylesheet" media="screen"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/styles.css"/>
</head>
<body class="plain error-page-wrapper background-color background-image">
<div class="content-container">
    <img class="logo" src="assets/logo.png">

    <div class="head-line secondary-text-color">
        500
    </div>
    <div class="subheader primary-text-color">
        Looks like we're having <br>
        some server issues.
    </div>
    <hr>
    <div class="clearfix"></div>
    <div class="context primary-text-color">
        <p>
            Go back to the previous page and try again.
            If you think something is broken, report a problem.
        </p>
    </div>
    <div class="buttons-container">
        <a class="border-button" href="mailto:nanawel+geeftlist@gmail.com" target="_blank">Report A Problem</a>
    </div>
</div>

</body>
</html>
